<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    p {
      size: 100px;
    }
    body {
      border-style: solid;
      border-top: steelblue;
    }
    nav {
      border-width: auto;
    }
    a,
    h1,
    h2,
    h3 {
      border-collapse: collapse;
    }
    a {
      border-style: solid;
      border-width: auto;
      border-color: black;
      color: black;
      font-size: 60px;
      text-decoration: none;
      background-color: steelblue;
    }
    .font {
      font-family: Arial, Helvetica, sans-serif;
      text-align: right;
    }
  </style>
  <body>
    <h1>Mother's Website</h1>
    <nav>
      <h2>Navigation</h2>
      <ul>
        <li>
          <a href="#">Home</a>
          <p>↑You are currently on this page</p>
        </li>
        <li>
          <a href="#">Contacts</a>
        </li>
        <li><a href="#">Skills</a></li>
        <li>
          <a href="#">Family</a>
        </li>
      </ul>
    </nav>
    <body>
  </body>
</html>
